// LABA_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

using namespace std;

int main(void)
{
	setlocale(LC_ALL, "Russian");

	int x, y;
	int a, c;

	cout << "Введите сторону квадрата, который находится в первой четверти коор. плоскости: ";
	cin >> a;
	cout << "Введите строну равнобедреного треугольника, ввести нужно число с минусом: ";
	cin >> c;
	cout << "Введите ваши координаты точки, котрую мы будем проверять: ";
	cin >> x >> y;

	if ((x > 0) && (y > 0) && (x < a) && (y < a))
	{
		cout << "Точка входит в закрашеную зону" << endl;
	}
	else if ((x <= 0) && (y <= 0) && (y >= -x + c))
	{
		cout << "Точка входит в закрашеную зону" << endl;
	}
	else
		cout << "Точка НЕ входит в закрашеную зону" << endl;

	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
